# Dockerfile for Dashboard Prediction API Service
# Optimized for Google Cloud Run deployment

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY src/api/requirements-dashboard.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Copy the entire source code (needed for imports)
COPY src/ ./src/
COPY . .

# Set Python path to include src directory
ENV PYTHONPATH=/app/src:/app

# Set production environment variables
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV GCP_PROJECT=${GCP_PROJECT}
ENV GCP_REGION=${GCP_REGION:-europe-west2}

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app
USER app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "src/api/dashboard_prediction_service.py"]