# Dockerfile for Vertex AI AutoML training
# Optimized for Google Cloud Run Jobs and Vertex AI AutoML workflows

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libffi-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY src/ml/requirements_automl.txt .

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements_automl.txt && \
    pip cache purge

# Copy source code
COPY src/ml/ ./src/ml/
COPY src/__init__.py ./src/

# Copy configuration files
COPY src/ml/automl_config.yaml ./src/ml/

# Create directories for outputs
RUN mkdir -p /app/outputs /app/logs

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD python -c "import google.cloud.aiplatform; print('OK')" || exit 1

# Default command
ENTRYPOINT ["python", "src/ml/vertex_automl_training.py"]
CMD ["--help"]