# Dockerfile for Unified CQC Model Trainer
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY src/ml/requirements_unified.txt .
RUN pip install --no-cache-dir -r requirements_unified.txt

# Copy the entire project
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Set default command
CMD ["python", "-m", "src.ml.unified_model_trainer"]