FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy all ML scripts and utilities
COPY feature_engineering.py .
COPY xgboost_model.py .
COPY random_forest_model.py .
COPY vertex_ai_pipeline.py .
COPY train_model_cloud.py .
COPY simple_trainer.py .
COPY features.py .

# Copy pipeline components
COPY pipeline/ ./pipeline/

# Copy serving components
COPY serving/ ./serving/

# Copy trainer module
COPY trainer/ ./trainer/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:$PYTHONPATH

# Create directories for artifacts
RUN mkdir -p /tmp/plots /tmp/models /tmp/artifacts

# Default command (can be overridden)
CMD ["python", "xgboost_model.py"]