FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for LightGBM
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    google-cloud-bigquery==3.11.4 \
    google-cloud-storage==2.10.0 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    scikit-learn==1.3.0 \
    xgboost==1.7.6 \
    lightgbm==4.0.0

# Copy training script
COPY train_model_cloud.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run training
CMD ["python", "train_model_cloud.py"]